server {
  charset utf-8;
  client_max_body_size 128M;

  listen 3000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /api {
  #   rewrite ^/api$ /api/ permanent;
  #   rewrite ^/api/(.*)$ /$1 break;

  #   proxy_buffer_size          128k;
  #   proxy_buffers              4 256k;
  #   proxy_busy_buffers_size    256k;

  #   proxy_send_timeout      600;
  #   proxy_read_timeout      600;
  #   send_timeout            600;
  #   proxy_set_header        Host            $host;
  #   proxy_set_header        X-Real-IP       $remote_addr;
  #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header        X-Forwarded-Port $server_port;
  #   proxy_set_header        X-Forwarded-Host $host;
  #   #proxy_set_header        X-FORWARDED-PROTO https;
  #   proxy_pass http://msgateway;
  # }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
